<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Мой сайт</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" href="icons/css/all.css" />
		<!-- <script src="https://kit.fontawesome.com/bcc474ca0b.js" crossorigin="anonymous"></script> -->

    </head>

    <body>
        <i class="fab fa-facebook-square facebook-logo"></i>        
		<i class="fa-regular fa-comment-dots"></i>
		<i class="fa fa-home"></i>
    </body>
</html>